{
  "expo": {
    "name": "SmartJourney",
    "slug": "SmartJourney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartjourney.app",
      "config": {
        "googleMaps": {
          "apiKey": "PLACEHOLDER_REPLACE_WITH_REAL_GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/notifee-maven",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SmartJourney to use your location in the background to wake you up before your destination.",
          "locationAlwaysPermission": "Allow SmartJourney to use your location in the background to wake you up before your destination.",
          "locationWhenInUsePermission": "Allow SmartJourney to use your location to calculate distance to your destination.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1bd6c8e6-81a5-40f9-8278-fef69697f1a9"
      }
    },
    "owner": "samarrcore"
  }
}
